<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <title>
   Modalidad Blended - TEdU
  </title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js">
  </script>
  <style>
   :root {
            --unicomfa-blue: #0055A4;
            --unicomfa-orange: #FF6600;
            --unicomfa-green: #78BE20;
            --content-padding: 60px;
            --slide-width: 1280px;
            --slide-height: 720px;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .presentation-container {
            padding: 20px 0;
            width: var(--slide-width);
            margin: 0 auto;
            position: relative;
        }
        
        .color-bar {
            height: 8px;
            background: linear-gradient(to right, var(--unicomfa-blue) 33%, var(--unicomfa-orange) 33%, var(--unicomfa-orange) 66%, var(--unicomfa-green) 66%);
            flex-shrink: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    
        .slide {
            width: var(--slide-width);
            height: var(--slide-height);
            background-color: white;
            color: #333;
            position: relative;
            margin: 0 auto;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .slide-header {
            flex-shrink: 0;
            padding: 20px var(--content-padding) 10px var(--content-padding);
        }
        .slide-content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 0 var(--content-padding) 20px var(--content-padding);
        }
        .footer-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            height: 40px;
        }
        .focus-box {
            border-radius: 8px;
            transition: all 0.3s ease;
            border: 3px solid;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .focus-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        .box-blue {
            border-color: var(--unicomfa-blue);
        }
        .box-orange {
            border-color: var(--unicomfa-orange);
        }
        .box-green {
            border-color: var(--unicomfa-green);
        }
        .box-header {
            padding: 12px 16px;
            color: white;
            display: flex;
            align-items: center;
            font-weight: 600;
        }
        .box-header i {
            margin-right: 10px;
            background-color: rgba(255,255,255,0.3);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-header-blue {
            background-color: rgba(0, 85, 164, 0.9);
        }
        .box-header-orange {
            background-color: rgba(255, 102, 0, 0.9);
        }
        .box-header-green {
            background-color: rgba(120, 190, 32, 0.9);
        }
        .box-content {
            padding: 16px;
            background-color: white;
        }
        .box-inner-content {
            background-color: rgba(255,255,255,0.7);
            padding: 12px;
            border-radius: 6px;
            color: #000000;
        }
        .feature-icon {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        .blend-circle {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .blend-circle::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        .blend-circle-1 {
            background-color: rgba(255, 102, 0, 0.3);
            left: 10px;
            top: 10px;
        }
        .blend-circle-2 {
            background-color: rgba(0, 85, 164, 0.3);
            left: 60px;
            top: 10px;
            z-index: 2;
        }
        .balance-container {
            position: relative;
            height: 80px;
        }
        .balance-bar {
            height: 6px;
            background-color: #ddd;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 3px;
        }
        .balance-indicator {
            width: 20px;
            height: 20px;
            background-color: var(--unicomfa-orange);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        .balance-label {
            position: absolute;
            text-align: center;
            width: 100px;
            font-size: 0.75rem;
            color: #666;
        }
        .tpack-cell {
            transition: all 0.2s ease;
        }
        .tpack-cell:hover {
            transform: scale(1.05);
            z-index: 10;
        }
        .table-header {
            font-weight: 600;
            text-align: center;
            padding: 10px;
        }
        /* Personalización de la barra de desplazamiento */
        .slide-content::-webkit-scrollbar {
            width: 8px;
        }
        .slide-content::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .slide-content::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        .slide-content::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
  </style>
 </head>
 <body>
  <div class="presentation-container">
   <div class="slide">
    <!-- Barra de colores unificada -->
    <div class="color-bar">
    </div>
    <!-- Fixed header -->
    <div class="slide-header">
     <!-- Title with icon -->
     <div class="flex items-center mb-4">
      <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background-color: var(--unicomfa-orange);">
       <i class="fas fa-sync-alt text-white text-2xl">
       </i>
      </div>
      <div>
       <h1 class="text-4xl font-bold text-gray-800">
        Modalidad Blended (Mixta)
       </h1>
       <div class="h-1 w-24" style="background-color: var(--unicomfa-orange); margin-top: 8px;">
       </div>
      </div>
     </div>
    </div>
    <!-- Scrollable content -->
    <div class="slide-content">
     <div class="flex flex-1 pb-8">
      <!-- Left column - Definition and Pedagogy -->
      <div class="w-1/2 pr-8">
       <!-- Definition with visual -->
       <div class="focus-box box-orange">
        <div class="box-header box-header-orange">
         <i class="fas fa-info-circle text-white">
         </i>
         <h2>
          Definición
         </h2>
        </div>
        <div class="box-content">
         <div class="box-inner-content">
          <div class="flex items-center mb-4">
           <div class="relative mr-4 flex" style="width: 120px; height: 80px;">
            <!-- Overlapping circles representing blended learning -->
            <div class="absolute w-16 h-16 rounded-full" style="background-color: rgba(255,102,0,0.3); left: 0; top: 50%; transform: translateY(-50%);">
             <i class="fas fa-chalkboard text-white absolute" style="left: 50%; top: 50%; transform: translate(-50%, -50%);">
             </i>
            </div>
            <div class="absolute w-16 h-16 rounded-full" style="background-color: rgba(0,85,164,0.3); left: 40px; top: 50%; transform: translateY(-50%);">
             <i class="fas fa-laptop text-white absolute" style="left: 50%; top: 50%; transform: translate(-50%, -50%);">
             </i>
            </div>
            <div class="absolute w-8 h-8 rounded-full bg-white" style="left: 32px; top: 50%; transform: translate(-50%, -50%); z-index: 10; opacity: 0.6;">
            </div>
           </div>
           <p class="text-lg">
            <span class="font-bold">
             Combinación intencionada y equilibrada
            </span>
            de componentes
            <span class="font-bold">
             presenciales
            </span>
            y
            <span class="font-bold">
             virtuales
            </span>
            en el proceso formativo.
           </p>
          </div>
          <!-- Balance visual -->
          <div class="balance-container mt-6">
           <div class="balance-bar">
           </div>
           <div class="balance-indicator">
           </div>
           <div class="balance-label" style="left: 10%; top: 65%;">
            100% Presencial
           </div>
           <div class="balance-label" style="right: 10%; top: 65%;">
            100% Virtual
           </div>
          </div>
          <p class="text-sm text-center italic mt-2 text-gray-500">
           El equilibrio puede variar según necesidades del programa
          </p>
         </div>
        </div>
       </div>
       <!-- Pedagogical Approach -->
       <div class="focus-box box-blue">
        <div class="box-header box-header-blue">
         <i class="fas fa-chalkboard-teacher text-white">
         </i>
         <h2>
          Enfoque Pedagógico
         </h2>
        </div>
        <div class="box-content">
         <div class="box-inner-content">
          <div class="space-y-4">
           <div class="flex">
            <div class="feature-icon" style="background-color: rgba(0,85,164,0.1);">
             <i class="fas fa-users-cog" style="color: var(--unicomfa-blue);">
             </i>
            </div>
            <div>
             <h3 class="font-semibold text-lg">
              Aprendizaje Activo
             </h3>
             <p class="text-sm text-gray-600">
              El estudiante participa activamente en ambos entornos
             </p>
            </div>
           </div>
           <div class="flex">
            <div class="feature-icon" style="background-color: rgba(0,85,164,0.1);">
             <i class="fas fa-puzzle-piece" style="color: var(--unicomfa-blue);">
             </i>
            </div>
            <div>
             <h3 class="font-semibold text-lg">
              Aprendizaje Flexible
             </h3>
             <p class="text-sm text-gray-600">
              Aprovecha ventajas de ambos espacios formativos
             </p>
            </div>
           </div>
           <div class="flex">
            <div class="feature-icon" style="background-color: rgba(0,85,164,0.1);">
             <i class="fas fa-brain" style="color: var(--unicomfa-blue);">
             </i>
            </div>
            <div>
             <h3 class="font-semibold text-lg">
              Aprendizaje Profundo
             </h3>
             <p class="text-sm text-gray-600">
              Combina reflexión individual y construcción colectiva
             </p>
            </div>
           </div>
           <div class="flex">
            <div class="feature-icon" style="background-color: rgba(0,85,164,0.1);">
             <i class="fas fa-hands-helping" style="color: var(--unicomfa-blue);">
             </i>
            </div>
            <div>
             <h3 class="font-semibold text-lg">
              Integración humano-digital
             </h3>
             <p class="text-sm text-gray-600">
              Contacto humano + herramientas digitales
             </p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- Right column - Relevance and TPACK Table -->
      <div class="w-1/2 pl-8">
       <!-- Relevance for Unicomfacauca -->
       <div class="focus-box box-green">
        <div class="box-header box-header-green">
         <i class="fas fa-bullseye text-white">
         </i>
         <h2>
          Pertinencia para Unicomfacauca
         </h2>
        </div>
        <div class="box-content">
         <div class="box-inner-content">
          <ul class="space-y-3">
           <li class="flex items-start">
            <div class="w-8 h-8 rounded-full flex items-center justify-center mr-3" style="background-color: rgba(120,190,32,0.2);">
             <i class="fas fa-balance-scale" style="color: var(--unicomfa-green);">
             </i>
            </div>
            <div>
             <h3 class="font-medium">
              Equilibrio presencial/virtual
             </h3>
             <p class="text-sm text-gray-600">
              Optimiza recursos e infraestructura existente
             </p>
            </div>
           </li>
           <li class="flex items-start">
            <div class="w-8 h-8 rounded-full flex items-center justify-center mr-3" style="background-color: rgba(120,190,32,0.2);">
             <i class="fas fa-cogs" style="color: var(--unicomfa-green);">
             </i>
            </div>
            <div>
             <h3 class="font-medium">
              Aprovecha capacidades existentes
             </h3>
             <p class="text-sm text-gray-600">
              Transición gradual hacia innovación educativa
             </p>
            </div>
           </li>
           <li class="flex items-start">
            <div class="w-8 h-8 rounded-full flex items-center justify-center mr-3" style="background-color: rgba(120,190,32,0.2);">
             <i class="fas fa-building" style="color: var(--unicomfa-green);">
             </i>
            </div>
            <div>
             <h3 class="font-medium">
              Ideal para sedes regionales
             </h3>
             <p class="text-sm text-gray-600">
              Optimiza visitas de profesores a territorios
             </p>
            </div>
           </li>
           <li class="flex items-start">
            <div class="w-8 h-8 rounded-full flex items-center justify-center mr-3" style="background-color: rgba(120,190,32,0.2);">
             <i class="fas fa-home" style="color: var(--unicomfa-green);">
             </i>
            </div>
            <div>
             <h3 class="font-medium">
              Estrategia "remota en casa"
             </h3>
             <p class="text-sm text-gray-600">
              Permite adaptarse a contingencias imprevistas
             </p>
            </div>
           </li>
          </ul>
         </div>
        </div>
       </div>
       <!-- TPACK Application Chart -->
       <!-- TPACK Application Table -->
       <!-- Matriz del Modelo TPACK en Blended actualizada -->
       <div class="orange-container">
        <div class="container-title">
         <i class="fas fa-th">
         </i>
         <h3>
          <b>Aplicación del Modelo TPACK</b>
         </h3>
        </div>
        <div class="content-box">
         <div class="inner-content">
          <div class="rounded-lg overflow-hidden">
           <!-- Table headers -->
           <div class="grid grid-cols-4">
            <div class="table-header bg-blue-900 text-white">
             Dimensión
            </div>
            <div class="table-header bg-blue-900 text-white">
             Contenido (CK)
            </div>
            <div class="table-header bg-blue-900 text-white">
             Pedagogía (PK)
            </div>
            <div class="table-header bg-blue-900 text-white">
             Tecnología (TK)
            </div>
           </div>
           <!-- Table rows -->
           <!-- Filas actualizadas -->
           <div class="grid grid-cols-4 text-sm">
            <div class="p-2 font-medium bg-gray-200 text-gray-800">
             Planificación
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Articulación curricular integrada (presencial/virtual)
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Diseño instruccional mixto con planificación híbrida
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             LMS + herramientas de gestión de presencialidad
            </div>
           </div>
           <div class="grid grid-cols-4 text-sm">
            <div class="p-2 font-medium bg-gray-200 text-gray-800">
             Interacción
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Actividades complementarias con contenido aplicado
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Aprendizaje activo y experiencial en ambos entornos
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Foros híbridos, actividades con códigos QR, apps móviles
            </div>
           </div>
           <div class="grid grid-cols-4 text-sm">
            <div class="p-2 font-medium bg-gray-200 text-gray-800">
             Recursos
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Guías impresas + RED digitales combinadas
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Aprendizaje flexible con microcontenidos seleccionados
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Videos asincrónicos, recursos con RA, LMS con H5P
            </div>
           </div>
           <div class="grid grid-cols-4 text-sm">
            <div class="p-2 font-medium bg-gray-200 text-gray-800">
             Evaluación
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Evaluación continua e integrada entre ambientes
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Evaluación formativa en aula + retroalimentación virtual
            </div>
            <div class="p-2 tpack-cell bg-gray-100 text-gray-700">
             Formularios digitales, rúbricas online, portafolios
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <!-- /orange-container -->
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
