<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Innovación: IA y Transformación Digital - TEdU</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" rel="stylesheet"/>
<style>
        :root {
            --unicomfa-blue: #0055A4;
            --unicomfa-orange: #FF6600;
            --unicomfa-green: #78BE20;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            display: flex;
            justify-content: center;
            background-color: white;
            align-items: flex-start;
        }
        .slide {
            width: 1280px;
            height: 720px;
            background-color: white;
            color: #000000;
            position: relative;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .header-bar {
            height: 8px;
            height: 8px;
            background: linear-gradient(to right, var(--unicomfa-blue) 33%, var(--unicomfa-orange) 33%, var(--unicomfa-orange) 66%, var(--unicomfa-green) 66%);
            flex-shrink: 0;
        }
        .footer-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            height: 40px;
        }
        
        /* ESTILOS GENERALES PARA CONTENEDORES */
        .container-box {
            border: 3px solid;
            border-radius: 12px;
            transition: all 0.3s ease;
            overflow-y: auto;
            padding: 0;
            margin-bottom: 16px;
        }
        .container-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        /* ESTILOS PARA TÍTULOS DE CONTENEDORES */
        .container-title {
            padding: 12px 16px;
            color: white;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .container-title i {
            margin-right: 10px;
        }
        .title-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        
        /* ESTILOS PARA CONTENIDO DE CONTENEDORES */
        .container-content {
            background-color: white;
            padding: 16px;
        }
        .inner-content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 12px;
            border-radius: 8px;
            color: #000000;
        }
        
        /* COLORES POR TIPO DE CONTENEDOR */
        .blue-container {
            border-color: var(--unicomfa-blue);
        }
        .blue-container .container-title {
            background-color: rgba(0, 85, 164, 0.9);
        }
        
        .orange-container {
            border-color: var(--unicomfa-orange);
        }
        .orange-container .container-title {
            background-color: rgba(255, 102, 0, 0.9);
        }
        
        .green-container {
            border-color: var(--unicomfa-green);
        }
        .green-container .container-title {
            background-color: rgba(120, 190, 32, 0.9);
        }
        
        /* ESTILOS ESPECÍFICOS COMPONENTES */
        .platform-row {
            transition: all 0.2s ease;
            border-radius: 6px;
        }
        .platform-row:hover {
            background-color: rgba(0, 0, 0, 0.03);
            transform: translateY(-3px);
        }
        .rating-stars {
            color: var(--unicomfa-blue);
            letter-spacing: -2px;
        }
        .consideration-item {
            transition: all 0.2s ease;
            border-radius: 6px;
        }
        .consideration-item:hover {
            background-color: rgba(0, 0, 0, 0.03);
            transform: translateX(5px);
        }
        .ai-logo {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 10px;
            color: white;
        }
        
        /* ESTRUCTURA */
        .scroll-container {
            flex: 1;
            overflow-y: auto;
            padding: 0 16px 16px;
        }
        .fixed-header {
            padding: 16px 16px 0;
            background: white;
            z-index: 10;
        }
    </style>
</head>
<body style="background-color: #f3f4f6; margin: 0; padding: 0;">
<div class="slide" style="background-color: white; color: black; width: 1280px; height: 720px; margin: auto; border-radius: 12px; margin-top: 20px"><div class="header-bar w-full"></div>
<!-- Header bar -->
<!-- Fixed title section -->
<div class="fixed-header">
<!-- Title (left-aligned) -->
<div class="mb-4 text-left">
<h1 class="text-4xl font-bold text-gray-900">Innovación: IA y Transformación Digital</h1>
<div class="h-1 w-24 bg-gray-800 mt-2"></div>
</div>
</div>
<!-- Scrollable main content -->
<div class="scroll-container">
<!-- Top row - Context and TEdU Approach -->
<div class="grid grid-cols-2 gap-6 mb-4 w-full">
<!-- Left: Context -->
<div class="container-box blue-container">
<div class="container-title">
<div class="title-icon">
<i class="fas fa-robot text-white"></i>
</div>
<h3>Contexto</h3>
</div>
<div class="container-content">
<div class="inner-content">
<p class="text-gray-900">
                                La IA como <span class="font-bold">realidad y oportunidad</span> para 
                                <span class="font-bold">reimaginar la educación</span> en todas sus dimensiones
                            </p>
</div>
</div>
</div>
<!-- Right: TEdU Approach -->
<div class="container-box orange-container">
<div class="container-title">
<div class="title-icon">
<i class="fas fa-brain text-white"></i>
</div>
<h3>Apuesta TEdU</h3>
</div>
<div class="container-content">
<div class="inner-content">
<p class="text-gray-900">
<span class="font-bold">Incorporación responsable</span> con énfasis en 
                                <span class="font-bold">asistentes pedagógicos (bots)</span> para interacción personalizada
                            </p>
</div>
</div>
</div>
</div>
<!-- Middle section - AI Platforms Comparison -->
<div class="container-box green-container mb-4">
<div class="container-title">
<div class="title-icon">
<i class="fas fa-chart-bar text-white"></i>
</div>
<h3>Plataformas IA Evaluadas</h3>
</div>
<div class="container-content">
<div class="inner-content">
<table class="w-full">
<thead>
<tr class="text-left border-b">
<th class="pb-2">Plataforma</th>
<th class="pb-2">Capacidades</th>
<th class="pb-2">Integración LMS</th>
<th class="pb-2">Costo</th>
<th class="pb-2">Versatilidad</th>
</tr>
</thead>
<tbody>
<tr class="platform-row">
<td class="py-2">
<div class="flex items-center">
<div class="ai-logo bg-green-800">
<i class="fas fa-comment-dots"></i>
</div>
<span class="font-medium"><b>ChatGPT</b></span>
</div>
</td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span> <span class="text-blue-800 ml-2 text-xs"><b>(Recomendada)</b></span></td>
</tr>
<tr class="platform-row">
<td class="py-2">
<div class="flex items-center">
<div class="ai-logo bg-blue-800">
<i class="fas fa-search"></i>
</div>
<span><b>DeepSeek</b></span>
</div>
</td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
</tr>
<tr class="platform-row">
<td class="py-2">
<div class="flex items-center">
<div class="ai-logo bg-purple-800">
<i class="fas fa-cube"></i>
</div>
<span><b>Qwen</b></span>
</div>
</td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
</tr>
<tr class="platform-row">
<td class="py-2">
<div class="flex items-center">
<div class="ai-logo bg-pink-800">
<i class="fas fa-microphone-alt"></i>
</div>
<span><b>ElevenLabs</b></span>
</div>
</td>
<td><span class="rating-stars">★★★★★</span> <span class="text-xs text-gray-600">(Audio)</span></td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
<td><span class="rating-stars">★★★★★</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Bottom row - Considerations and New Role -->
<div class="grid grid-cols-2 gap-6 w-full">
<!-- Left: Key Considerations -->
<div class="container-box orange-container">
<div class="container-title">
<div class="title-icon">
<i class="fas fa-balance-scale"></i>
</div>
<h3>Consideraciones Clave</h3>
</div>
<div class="container-content">
<div class="inner-content">
<div class="space-y-2">
<div class="consideration-item p-2 flex items-start">
<div class="w-8 h-8 rounded-full flex items-center justify-center mr-2" style="background-color: rgba(255,102,0,0.2);">
<i class="fas fa-shield-alt text-orange-500"></i>
</div>
<div>
<h4 class="font-medium text-sm"><b>Éticas</b></h4>
<p class="text-xs text-gray-700"><b>Consentimiento, privacidad de datos, juicio humano final</b></p>
</div>
</div>
<div class="consideration-item p-2 flex items-start">
<div class="w-8 h-8 rounded-full flex items-center justify-center mr-2" style="background-color: rgba(0,85,164,0.2);">
<i class="fas fa-graduation-cap text-blue-500"></i>
</div>
<div>
<h4 class="font-medium text-sm"><b>Pedagógicas</b></h4>
<p class="text-xs text-gray-700"><b>Complemento a la enseñanza, desarrollo de pensamiento crítico</b></p>
</div>
</div>
<div class="consideration-item p-2 flex items-start">
<div class="w-8 h-8 rounded-full flex items-center justify-center mr-2" style="background-color: rgba(120,190,32,0.2);">
<i class="fas fa-cogs text-green-500"></i>
</div>
<div>
<h4 class="font-medium text-sm"><b>Técnicas</b></h4>
<p class="text-xs text-gray-700"><b>Integración LMS, escalabilidad, accesibilidad, disponibilidad</b></p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Right: New Role -->
<div class="container-box green-container">
<div class="container-title">
<div class="title-icon">
<i class="fas fa-user-tie"></i>
</div>
<h3>Nuevo Rol</h3>
</div>
<div class="container-content">
<div class="inner-content">
<div class="flex items-center mb-3">
<div class="w-16 h-16 rounded-full flex items-center justify-center mr-4" style="background-color: rgba(120,190,32,0.4);">
<i class="fas fa-brain text-2xl text-white"></i>
</div>
<div>
<h4 class="font-bold text-lg">Especialista en IA Educativa</h4>
<p class="text-sm text-gray-700"><b>Articulación entre tecnología y pedagogía</b></p>
</div>
</div>
<div class="bg-gray-100 p-3 rounded-lg">
<h4 class="font-medium mb-2 text-sm"><b>Responsabilidades:</b></h4>
<ul class="space-y-1">
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-800 mt-1 mr-2"></i>
<span class="text-xs"><b>Diseño de asistentes virtuales especializados</b></span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-800 mt-1 mr-2"></i>
<span class="text-xs"><b>Garantizar uso ético y formativo de la IA</b></span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-800 mt-1 mr-2"></i>
<span class="text-xs"><b>Capacitación docente en aprovechamiento pedagógico</b></span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-800 mt-1 mr-2"></i>
<span class="text-xs"><b>Monitoreo y evaluación de impacto educativo</b></span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>