<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin de la Presentación - TEdU</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        :root {
            --unicomfa-blue: #0055A4;
            --unicomfa-orange: #FF6600;
            --unicomfa-green: #78BE20;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8fafc;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .slide-container {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px 0;
        }
        .slide {
            width: 1280px;
            height: 720px;
            background-color: white;
            color: #000000;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        .header-bar {
            height: 8px;
            background: linear-gradient(to right, var(--unicomfa-blue) 33%, var(--unicomfa-orange) 33%, var(--unicomfa-orange) 66%, var(--unicomfa-green) 66%);
            flex-shrink: 0;
            width: 100%;
        }
        .fixed-header {
            padding: 0 16px;
            flex-shrink: 0;
        }
        .slide-content {
            overflow-y: auto;
            padding: 0 16px 16px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(245,245,245,0.9) 100%);
        }
        .thank-you-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--unicomfa-blue) 0%, var(--unicomfa-green) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }
        .thank-you-icon {
            font-size: 5rem;
            color: white;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .footer-note {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <!-- Barra de colores institucional fija -->
            <div class="header-bar"></div>
            
            <!-- Titulo fijo -->
            <div class="fixed-header">
                <h1 class="text-3xl font-bold text-gray-800">Fin de la Presentación</h1>
                <div class="h-1 w-24 bg-gray-800 mt-2"></div>
            </div>
            
            <!-- Contenido principal -->
            <div class="slide-content">
                <!-- Círculo con icono animado -->
                <div class="thank-you-circle">
                    <i class="thank-you-icon fas fa-hands-helping"></i>
                </div>
                
                <!-- Mensaje de agradecimiento -->
                <h2 class="text-4xl font-bold text-gray-800 mb-6">
                    ¡Muchas gracias por su tiempo!
                </h2>
                
                <p class="text-xl text-gray-600 max-w-2xl leading-relaxed">
                    Ha sido un placer compartir esta presentación con ustedes. 
                    Esperamos que la información haya sido de utilidad para comprender 
                    nuestros procesos institucionales.
                </p>
                
                <!-- Nota al pie -->
                <div class="footer-note">
                    <p>Equipo TEdU - Unicomfacauca</p>
                    <div class="flex justify-center space-x-4 mt-4">
                        <span class="text-sm px-3 py-1 rounded-full" style="background-color: rgba(0, 85, 164, 0.1); color: var(--unicomfa-blue);">
                            <i class="fas fa-envelope mr-1"></i> tedu@unicomfacauca.edu.co
                        </span>
                        <span class="text-sm px-3 py-1 rounded-full" style="background-color: rgba(255, 102, 0, 0.1); color: var(--unicomfa-orange);">
                            <i class="fas fa-phone-alt mr-1"></i> Ext. 1234
                        </span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>